{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgren0228/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgren0228/portfolio/issues"
  },
  "homepage": "https://github.com/sgren0228/portfolio#readme",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.89.2"
  },
  "dependencies": {
    "particles.js": "^2.0.0"
  }
}
